<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-fP-gO4">
                                <rect key="frame" x="10" y="256" width="394" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-kK-2lR">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-FE-nhw">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="394"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-aT-0Z6">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-Nh-njM">
                                                        <rect key="frame" x="0.0" y="49.5" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-8N-9hd">
                                                        <rect key="frame" x="0.0" y="98.5" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-SR-pCL">
                                                        <rect key="frame" x="0.0" y="148" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A12-5I-L8a">
                                                        <rect key="frame" x="0.0" y="197" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-Wm-381">
                                                        <rect key="frame" x="0.0" y="246.5" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-Pd-xTX">
                                                        <rect key="frame" x="0.0" y="295.5" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-RW-8HW">
                                                        <rect key="frame" x="0.0" y="345" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-hP-ybG">
                                                <rect key="frame" x="49.5" y="0.0" width="49" height="394"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-QS-uh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87q-Hq-huO">
                                                        <rect key="frame" x="0.0" y="49.5" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-U0-BO8">
                                                        <rect key="frame" x="0.0" y="98.5" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-Ig-bCY">
                                                        <rect key="frame" x="0.0" y="148" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-DB-MR5">
                                                        <rect key="frame" x="0.0" y="197" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-7S-3hO">
                                                        <rect key="frame" x="0.0" y="246.5" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-lZ-Uba">
                                                        <rect key="frame" x="0.0" y="295.5" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-nd-wd5">
                                                        <rect key="frame" x="0.0" y="345" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-jC-tw2">
                                                <rect key="frame" x="98.5" y="0.0" width="49.5" height="394"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-wI-GUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67X-aB-Wwf">
                                                        <rect key="frame" x="0.0" y="49.5" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-rI-16w">
                                                        <rect key="frame" x="0.0" y="98.5" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poc-5s-Db8">
                                                        <rect key="frame" x="0.0" y="148" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-zM-AxI">
                                                        <rect key="frame" x="0.0" y="197" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-zx-kX6">
                                                        <rect key="frame" x="0.0" y="246.5" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-dO-RkP">
                                                        <rect key="frame" x="0.0" y="295.5" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-dS-gm1">
                                                        <rect key="frame" x="0.0" y="345" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-Ik-QvI">
                                                <rect key="frame" x="148" y="0.0" width="49" height="394"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-Ga-MTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-6P-i9f">
                                                        <rect key="frame" x="0.0" y="49.5" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-jB-lmI">
                                                        <rect key="frame" x="0.0" y="98.5" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="642-oQ-Ufe">
                                                        <rect key="frame" x="0.0" y="148" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p75-Ee-ATa">
                                                        <rect key="frame" x="0.0" y="197" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-QN-rCF">
                                                        <rect key="frame" x="0.0" y="246.5" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-0u-gnJ">
                                                        <rect key="frame" x="0.0" y="295.5" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-zq-80U">
                                                        <rect key="frame" x="0.0" y="345" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-et-hz2">
                                                <rect key="frame" x="197" y="0.0" width="49.5" height="394"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-4O-4cn">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w27-fv-fjb">
                                                        <rect key="frame" x="0.0" y="49.5" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-Wm-Vu6">
                                                        <rect key="frame" x="0.0" y="98.5" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-4G-mue">
                                                        <rect key="frame" x="0.0" y="148" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-Ky-yo8">
                                                        <rect key="frame" x="0.0" y="197" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-3l-1bm">
                                                        <rect key="frame" x="0.0" y="246.5" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-ZN-dtO">
                                                        <rect key="frame" x="0.0" y="295.5" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-eM-1qR">
                                                        <rect key="frame" x="0.0" y="345" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-pG-hez">
                                                <rect key="frame" x="246.5" y="0.0" width="49" height="394"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-Dz-Vvo">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-PH-h3l">
                                                        <rect key="frame" x="0.0" y="49.5" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-FG-trQ">
                                                        <rect key="frame" x="0.0" y="98.5" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-7x-h2F">
                                                        <rect key="frame" x="0.0" y="148" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-me-aDG">
                                                        <rect key="frame" x="0.0" y="197" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-j5-zZd">
                                                        <rect key="frame" x="0.0" y="246.5" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-uq-zwq">
                                                        <rect key="frame" x="0.0" y="295.5" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-kA-OQC">
                                                        <rect key="frame" x="0.0" y="345" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-68-MRR">
                                                <rect key="frame" x="295.5" y="0.0" width="49.5" height="394"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-Su-se1">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-zs-ycI">
                                                        <rect key="frame" x="0.0" y="49.5" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-CX-CXC">
                                                        <rect key="frame" x="0.0" y="98.5" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-lf-BV6">
                                                        <rect key="frame" x="0.0" y="148" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-2b-hSz">
                                                        <rect key="frame" x="0.0" y="197" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-Dq-xfy">
                                                        <rect key="frame" x="0.0" y="246.5" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29K-fa-CQK">
                                                        <rect key="frame" x="0.0" y="295.5" width="49.5" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-BN-z4s">
                                                        <rect key="frame" x="0.0" y="345" width="49.5" height="49"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-KY-2a2">
                                                <rect key="frame" x="345" y="0.0" width="49" height="394"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-Xd-HAr">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-KD-CZC">
                                                        <rect key="frame" x="0.0" y="49.5" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-to-HPt">
                                                        <rect key="frame" x="0.0" y="98.5" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-jN-8PP">
                                                        <rect key="frame" x="0.0" y="148" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-sc-THn">
                                                        <rect key="frame" x="0.0" y="197" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-c5-6Jm">
                                                        <rect key="frame" x="0.0" y="246.5" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-y5-4gT">
                                                        <rect key="frame" x="0.0" y="295.5" width="49" height="49.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bev-9w-Iw5">
                                                        <rect key="frame" x="0.0" y="345" width="49" height="49"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JLP-kK-2lR" firstAttribute="width" secondItem="sU7-fP-gO4" secondAttribute="width" id="0dW-aL-QKt"/>
                                    <constraint firstItem="JLP-kK-2lR" firstAttribute="height" secondItem="sU7-fP-gO4" secondAttribute="height" id="OWW-jo-9cp"/>
                                    <constraint firstAttribute="height" priority="750" constant="434" id="SJI-KT-lwn"/>
                                    <constraint firstAttribute="width" secondItem="sU7-fP-gO4" secondAttribute="height" multiplier="1:1" id="U3R-ez-eue"/>
                                    <constraint firstItem="JLP-kK-2lR" firstAttribute="top" secondItem="sU7-fP-gO4" secondAttribute="top" id="Wf7-nQ-Zn0"/>
                                    <constraint firstAttribute="bottom" secondItem="JLP-kK-2lR" secondAttribute="bottom" id="Xfd-W1-Eau"/>
                                    <constraint firstAttribute="trailing" secondItem="JLP-kK-2lR" secondAttribute="trailing" id="ZfO-hy-FeR"/>
                                    <constraint firstItem="JLP-kK-2lR" firstAttribute="leading" secondItem="sU7-fP-gO4" secondAttribute="leading" id="gOt-md-Se9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dW-aL-QKt"/>
                                        <exclude reference="OWW-jo-9cp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6bg-Hj-Wpc"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="DWg-0n-UOs"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ga7-l5-nPF"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aW4-mY-ipO"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" priority="750" id="cNG-SC-GOY"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d4P-IE-vto"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="750" id="fHb-0D-anZ"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" id="lst-uR-UpZ"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="pd6-KU-Pwt"/>
                            <constraint firstItem="sU7-fP-gO4" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vbJ-S4-TiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DWg-0n-UOs"/>
                                <exclude reference="cNG-SC-GOY"/>
                                <exclude reference="fHb-0D-anZ"/>
                                <exclude reference="lst-uR-UpZ"/>
                                <exclude reference="pd6-KU-Pwt"/>
                                <exclude reference="vbJ-S4-TiE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="chessRowStackView" destination="o3x-FE-nhw" id="s8l-en-PrX"/>
                        <outletCollection property="chessRowStackView" destination="2eM-hP-ybG" id="6EC-99-GJj"/>
                        <outletCollection property="chessRowStackView" destination="yQf-jC-tw2" id="P7B-Sc-OOX"/>
                        <outletCollection property="chessRowStackView" destination="zPm-Ik-QvI" id="ZZ1-CI-r0V"/>
                        <outletCollection property="chessRowStackView" destination="PO3-et-hz2" id="Z6E-ke-lgC"/>
                        <outletCollection property="chessRowStackView" destination="lPv-pG-hez" id="OQ9-O4-A2O"/>
                        <outletCollection property="chessRowStackView" destination="aXd-68-MRR" id="eI3-Dt-gC3"/>
                        <outletCollection property="chessRowStackView" destination="qXZ-KY-2a2" id="SA9-63-YAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
